{
    "name": "RaftCore",
    "version": "1.38.1",
    "description": "Core elements for the Raft ESP32 framework",
    "keywords": "esp32, esp32s3, framework",
    "category": "Communication",
    "repository": {
        "type": "git",
        "url": "https://github.com/robdobsn/RaftCore"
    },
    "authors": [{
        "name": "Rob Dobson",
        "email": "rob@dobson.com",
        "url": "https://robdobson.com",
        "maintainer": true
    }],
    "license": "MIT",
    "homepage": "https://github.com/robdobsn/RaftCore",
    "frameworks": "*",
    "platforms": "*",
    "export": {
        "include": ["components/**"]
    },
    "headers": "RaftCore.h",
    "dependencies": [{
        "name": "littlefs",
        "version": "https://github.com/joltwallet/esp_littlefs.git"
    }],
    "build": {
        "srcDir": "components",
        "srcFilter": [
            "+<**/*.c>",
            "+<**/*.cpp>",
            "+<**/*.h>"
        ],
        "flags": [
            "!python scripts/BuildFlags.py"
        ],
        "extraScript": "scripts/LibraryBuildScript.py",
        "libArchive": false
    }
}